{
  "name": "Estimador nómina residentes IB-Salut 2026",
  "short_name": "Nómina MIR",
  "description": "Estimador orientativo de nómina mensual para residentes del IB-Salut.",
  "start_url": "/estimador-nomina-residentes-ibsalut-2026/",
  "scope": "/estimador-nomina-residentes-ibsalut-2026/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#0f5960",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
